{
  "name": "code-timeline",
  "version": "1.0.0",
  "description": "Libro de cambios de código verificable: servidor MCP + web local donde Claude registra cada cambio con su antes/después y su porqué",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "FlEtsv",
  "homepage": "https://github.com/FlEtsv/code-timeline#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlEtsv/code-timeline.git"
  },
  "bugs": {
    "url": "https://github.com/FlEtsv/code-timeline/issues"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "code-review",
    "changelog",
    "timeline",
    "diff"
  ],
  "bin": {
    "code-timeline": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "lib",
    "examples",
    "scripts",
    "server.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/cli.mjs serve --port 4173",
    "demo": "node scripts/seed-demo.mjs",
    "mcp": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
